src/main/resources/application.yml (before)
#Spring Gateway Properties
spring:
  profiles:
    active: lime
  #    active: dev
  #    active: prod

  application:
    name: ${server.appName}

  cloud:
    gateway:
      discovery:
        locator:
          enabled: true
          lowerCaseServiceId: true
      globalcors:
        add-to-simple-url-handler-mapping: true
        cors-configurations:
          '[/**]':
            allowedOrigins: "*"
            allowedHeaders: "*"
            allowedMethods:
              - GET
              - POST
              - PUT
              - DELETE
              - OPTIONS

#Eureka
eureka:
  client:
    service-url:
      defaultZone: http://${server.ip}:8761/eureka

  instance:
    statusPageUrlPath: gateway/info
    healthCheckUrlPath: gateway/health
    instance-id: "${spring.application.name}:${spring.profiles.active}:${random.uuid}"
    #http://localhost:8080/gateway/info/health

#Logging
logging:
  level:
    root: ${server.logging.level}
  file:
    name: ${server.logging.filePath}

#Prometheus
management:
  endpoint:
    info:
      enable: true
  endpoints:
    web:
      cors:
        allowed-origins: "*"
        allowed-headers: "*"
        allowed-methods:
          - GET
          - POST
          - PUT
          - DELETE
          - OPTIONS
      exposure:
        include: info,health,metrics,prometheus,loggers,gateway
      base-path: /gateway/info
  metrics:
    enable:
      jvm: true

src/main/resources/application.yml (after)
#Spring Gateway Properties
spring:
  profiles:
    active: lime
  #    active: dev
  #    active: prod

  application:
    name: ${server.appName}

  cloud:
    gateway:
      discovery:
        locator:
          enabled: true
          lowerCaseServiceId: true
      globalcors:
        add-to-simple-url-handler-mapping: true
        cors-configurations:
          '[/**]':
            allowedOrigins: "*"
            allowedHeaders: "*"
            allowedMethods:
              - GET
              - POST
              - PUT
              - DELETE
              - OPTIONS
server:
  shutdown: graceful
  servlet:
    session:
      timeout: 30s
#Eureka
eureka:
  client:
    service-url:
      defaultZone: http://${server.ip}:8761/eureka

  instance:
    statusPageUrlPath: gateway/info
    healthCheckUrlPath: gateway/health
    instance-id: "${spring.application.name}:${spring.profiles.active}:${random.uuid}"
    #http://localhost:8080/gateway/info/health

#Logging
logging:
  level:
    root: ${server.logging.level}
  file:
    name: ${server.logging.filePath}

#Prometheus
management:
  endpoint:
    info:
      enable: true
  endpoints:
    web:
      cors:
        allowed-origins: "*"
        allowed-headers: "*"
        allowed-methods:
          - GET
          - POST
          - PUT
          - DELETE
          - OPTIONS
      exposure:
        include: info,health,metrics,prometheus,loggers,gateway
      base-path: /gateway/info
  metrics:
    enable:
      jvm: true

src/main/resources/application.yml (diff)
@@ -26,7 +26,11 @@ spring:
               - PUT
               - DELETE
               - OPTIONS
-
+server:
+  shutdown: graceful
+  servlet:
+    session:
+      timeout: 30s
 #Eureka
 eureka:
   client:
